
#include "../libasmir/config.h"
#if SIZEOF_BFD_VMA == 4
typedef [int64] unsigned long address_t;
#else
typedef  unsigned long long int address_t; 
#endif

// Include bfd_architecture extracted from the local system's bfd.h
#include "bfdarch.idl"

enum bfd_flavour
{
  bfd_target_unknown_flavour,
  bfd_target_aout_flavour,
  bfd_target_coff_flavour,
  bfd_target_ecoff_flavour,
  bfd_target_xcoff_flavour,
  bfd_target_elf_flavour,
  bfd_target_ieee_flavour,
  bfd_target_nlm_flavour,
  bfd_target_oasys_flavour,
  bfd_target_tekhex_flavour,
  bfd_target_srec_flavour,
  bfd_target_verilog_flavour,
  bfd_target_ihex_flavour,
  bfd_target_som_flavour,
  bfd_target_os9k_flavour,
  bfd_target_versados_flavour,
  bfd_target_msdos_flavour,
  bfd_target_ovax_flavour,
  bfd_target_evax_flavour,
  bfd_target_mmo_flavour,
  bfd_target_mach_o_flavour,
  bfd_target_pef_flavour,
  bfd_target_pef_xlib_flavour,
  bfd_target_sym_flavour
};

struct bfd;

typedef [abstract] struct bfd* bfdp;

struct bfd_section /*{
  [string] const char *name;
  int id;
  int index;
  [ignore] struct bfd_section *next, *prev;
  int flags;
  int bitfields;
  address_t vma;
  address_t lma;
  address_t size, rawsize;
  // more stuff we don't care about
  }*/;
typedef [abstract,ref] struct bfd_section *section_ptr;

struct notreally {
  [string] const char * name;
};

struct bfd_symbol {
  /*[ignore]*/ bfdp the_bfd;
  [string] const char *name;
  __int64 value;
  int flags;
  section_ptr section;
  // more stuff, but we don't care
};

typedef [ref] struct bfd_symbol *asymbol;


/*
typedef struct bfd_section *asection;
asection bfd_sections( bfdp abfd);
asection bfd_next_section( asection *s);
*/

typedef int bfd_boolean;
typedef long long file_ptr;
typedef unsigned long long bfd_size_type;

bfd_boolean bfd_get_section_contents
(bfdp abfd, section_ptr section, [out, length_is(count), bigarray] char location[], file_ptr offset,
 bfd_size_type count);

enum bfd_flavour bfd_flavour(bfdp abfd);

address_t bfd_section_get_vma(section_ptr s);
bfd_size_type bfd_section_get_size(section_ptr s);
[string] const char* bfd_section_get_name(section_ptr s);
__int64 bfd_section_get_flags(section_ptr s);




// From /usr/include/bfd.h

const __int64 SEC_NO_FLAGS   = 0x000;

  /* Tells the OS to allocate space for this section when loading.
     This is clear for a section containing debug information only.  */
const __int64 SEC_ALLOC      = 0x001;

  /* Tells the OS to load the section from the file when loading.
     This is clear for a .bss section.  */
const __int64 SEC_LOAD       = 0x002;

  /* The section contains data still to be relocated, so there is
     some relocation information too.  */
const __int64 SEC_RELOC      = 0x004;

  /* A signal to the OS that the section contains read only data.  */
const __int64 SEC_READONLY   = 0x008;

  /* The section contains code only.  */
const __int64 SEC_CODE       = 0x010;

  /* The section contains data only.  */
const __int64 SEC_DATA       = 0x020;

  /* The section will reside in ROM.  */
const __int64 SEC_ROM        = 0x040;

  /* The section contains constructor information. This section
     type is used by the linker to create lists of constructors and
     destructors used by <<g++>>. When a back end sees a symbol
     which should be used in a constructor list, it creates a new
     section for the type of name (e.g., <<__CTOR_LIST__>>), attaches
     the symbol to it, and builds a relocation. To build the lists
     of constructors, all the linker has to do is catenate all the
     sections called <<__CTOR_LIST__>> and relocate the data
     contained within - exactly the operations it would peform on
     standard data.  */
const __int64 SEC_CONSTRUCTOR = 0x080;

  /* The section has contents - a data section could be
     <<SEC_ALLOC>> | <<SEC_HAS_CONTENTS>>; a debug section could be
     <<SEC_HAS_CONTENTS>>  */
const __int64 SEC_HAS_CONTENTS = 0x100;

  /* An instruction to the linker to not output the section
     even if it has information which would normally be written.  */
const __int64 SEC_NEVER_LOAD = 0x200;

  /* The section contains thread local data.  */
const __int64 SEC_THREAD_LOCAL = 0x400;

  /* The section has GOT references.  This flag is only for the
     linker, and is currently only used by the elf32-hppa back end.
     It will be set if global offset table references were detected
     in this section, which indicate to the linker that the section
     contains PIC code, and must be handled specially when doing a
     static link.  */
const __int64 SEC_HAS_GOT_REF = 0x800;

  /* The section contains common symbols (symbols may be defined
     multiple times, the value of a symbol is the amount of
     space it requires, and the largest symbol value is the one
     used).  Most targets have exactly one of these (which we
     translate to bfd_com_section_ptr), but ECOFF has two.  */
const __int64 SEC_IS_COMMON = 0x1000;

  /* The section contains only debugging information.  For
     example, this is set for ELF .debug and .stab sections.
     strip tests this flag to see if a section can be
     discarded.  */
const __int64 SEC_DEBUGGING = 0x2000;

  /* The contents of this section are held in memory pointed to
     by the contents field.  This is checked by bfd_get_section_contents,
     and the data is retrieved from memory if appropriate.  */
const __int64 SEC_IN_MEMORY = 0x4000;

  /* The contents of this section are to be excluded by the
     linker for executable and shared objects unless those
     objects are to be further relocated.  */
const __int64 SEC_EXCLUDE = 0x8000;

  /* The contents of this section are to be sorted based on the sum of
     the symbol and addend values specified by the associated relocation
     entries.  Entries without associated relocation entries will be
     appended to the end of the section in an unspecified order.  */
const __int64 SEC_SORT_ENTRIES = 0x10000;

  /* When linking, duplicate sections of the same name should be
     discarded, rather than being combined into a single section as
     is usually done.  This is similar to how common symbols are
     handled.  See SEC_LINK_DUPLICATES below.  */
const __int64 SEC_LINK_ONCE = 0x20000;

  /* If SEC_LINK_ONCE is set, this bitfield describes how the linker
     should handle duplicate sections.  */
const __int64 SEC_LINK_DUPLICATES = 0xc0000;

  /* This value for SEC_LINK_DUPLICATES means that duplicate
     sections with the same name should simply be discarded.  */
const __int64 SEC_LINK_DUPLICATES_DISCARD = 0x0;

  /* This value for SEC_LINK_DUPLICATES means that the linker
     should warn if there are any duplicate sections, although
     it should still only link one copy.  */
const __int64 SEC_LINK_DUPLICATES_ONE_ONLY = 0x40000;

  /* This value for SEC_LINK_DUPLICATES means that the linker
     should warn if any duplicate sections are a different size.  */
const __int64 SEC_LINK_DUPLICATES_SAME_SIZE = 0x80000;

  /* This value for SEC_LINK_DUPLICATES means that the linker
     should warn if any duplicate sections contain different
     contents.  */
const __int64 SEC_LINK_DUPLICATES_SAME_CONTENTS =
  (SEC_LINK_DUPLICATES_ONE_ONLY | SEC_LINK_DUPLICATES_SAME_SIZE);

  /* This section was created by the linker as part of dynamic
     relocation or other arcane processing.  It is skipped when
     going through the first-pass output, trusting that someone
     else up the line will take care of it later.  */
const __int64 SEC_LINKER_CREATED = 0x100000;

  /* This section should not be subject to garbage collection.
     Also set to inform the linker that this section should not be
     listed in the link map as discarded.  */
const __int64 SEC_KEEP = 0x200000;

  /* This section contains "short" data, and should be placed
     "near" the GP.  */
const __int64 SEC_SMALL_DATA = 0x400000;

  /* Attempt to merge identical entities in the section.
     Entity size is given in the entsize field.  */
const __int64 SEC_MERGE = 0x800000;

  /* If given with SEC_MERGE, entities to merge are zero terminated
     strings where entsize specifies character size instead of fixed
     size entries.  */
const __int64 SEC_STRINGS = 0x1000000;

  /* This section contains data about section groups.  */
const __int64 SEC_GROUP = 0x2000000;

  /* The section is a COFF shared library section.  This flag is
     only for the linker.  If this type of section appears in
     the input file, the linker must copy it to the output file
     without changing the vma or size.  FIXME: Although this
     was originally intended to be general, it really is COFF
     specific (and the flag was renamed to indicate this).  It
     might be cleaner to have some more general mechanism to
     allow the back end to control what the linker does with
     sections.  */
const __int64 SEC_COFF_SHARED_LIBRARY = 0x4000000;

  /* This section contains data which may be shared with other
     executables or shared objects. This is for COFF only.  */
const __int64 SEC_COFF_SHARED = 0x8000000;

  /* When a section with this flag is being linked, then if the size of
     the input section is less than a page, it should not cross a page
     boundary.  If the size of the input section is one page or more,
     it should be aligned on a page boundary.  This is for TI
     TMS320C54X only.  */
const __int64 SEC_TIC54X_BLOCK = 0x10000000;

  /* Conditionally link this section; do not link if there are no
     references found to any symbol in the section.  This is for TI
     TMS320C54X only.  */
const __int64 SEC_TIC54X_CLINK = 0x20000000;

  /* Indicate that section has the no read flag set. This happens
     when memory read flag isn't set. */
const __int64 SEC_COFF_NOREAD = 0x40000000;

  /*  End of section flags.  */
