include $(PIQI_ROOT)/make/Makefile.ocaml


SOURCES = addressbook_piqi.ml


ifeq ($(GOAL),add_person)
RESULT = add_person
SOURCES += add_person.ml
else
RESULT = list_people
SOURCES += list_people.ml
endif


PRE_TARGETS = addressbook_piqi.ml

PACKS = piqi.runtime

# LIBS = piqirun
# LIBDIRS = $(PIQI_ROOT)/piqirun-ocaml
# INCDIRS = $(PIQI_ROOT)/piqirun-ocaml

PIQIC = piqic
PIQIC_FLAGS = --pp --leave-tmp-files --gen-defaults


all: native-code #byte-code


addressbook_piqi.ml: addressbook.proto.piqi
	$(PIQIC) ocaml $(PIQIC_FLAGS) -o $@ $<


clean::
	rm -f *.tmp.ml


include $(OCAMLMAKEFILE)
