.include [
         .module types
]

% Represent an exception
.record [
        .name exception-frame

        % Number representing the exception type
        .field [
               .type exception-number
               .code 1
        ]

        % Thread the exception occured in
        .field [
               .type thread-id
               .optional
               .code 2
        ]

        % Address the exception occured at
        .field [
               .name from-addr
               .type address
               .optional
               .code 3
        ]

        % Address the exception transferred control to
        .field [
               .name to-addr
               .type address
               .optional
               .code 4
        ]
]