.include [
         .module types
]

% Represent a function return
.record [
        .name ret-frame

        % The address of the return
        .field [
               .name address
               .type address
               .code 1
        ]

        % The address of the ret target
        .field [
               .name target
               .type address
               .code 2
        ]

        % The executing thread
        .field [
               .type thread-id
               .code 3
        ]
]

