# This Makefile is used by piqilib, piqic and piqicc

all:


# got rid of camlidl dependency by copying stub code directly into piqi_c_impl.c
# piqi_c.idl


PIQI_SOURCES_HEAD = \
	piqloc.ml \
	piqi_util.ml \
	piq_ast.ml \


PIQI_SOURCES_TAIL = \
	piqi_c.ml piqi_c.mli \
	piqi_c_impl.c \
	\
	piqi_config.ml \
	piqi_iolist.ml \
	piqi_graph.ml \
	piqi_name.ml \
	piqi_common.ml \
	piqi_file.ml \
	piqi_main.ml \
	piqi_protobuf.ml \
	piqi_db.ml \
	\
	piq_lexer.ml \
	piq_parser.ml \
	piq_gen.ml \
	\
	piqi_json_type.mli \
	piqi_xml_type.mli \
	\
	piqi_objstore.ml \
	piqobj.ml \
	piqobj_common.ml \
	piqobj_to_protobuf.ml \
	piqobj_of_protobuf.ml \
	piqobj_to_piq.ml \
	piqobj_of_piq.ml \
	\
	piqi.ml \
	\
	piqi_pp.ml \


PIQI_SOURCES = $(PIQI_SOURCES_HEAD) $(PIQI_SOURCES_TAIL)


SOURCES = \
	piqi_version.ml \
	$(PIQI_SOURCES_HEAD) \
	piqi_lang_piqi.ml \
	$(PIQI_SOURCES_TAIL)


PRE_TARGETS = piqi_version.ml piqi_lang_piqi.ml


PACKS = ulex easy-format piqirun


# LIBS = piqirun
# LIBDIRS = ../piqirun-ocaml
# INCDIRS = ../piqirun-ocaml
# RESULTDEPS = ../piqirun-ocaml/piqirun.cma
# ANNOTATE = yes
# INCDIRS += +camlp4
# USE_CAMLP4 = yes


piqi_version.ml: $(PIQI_ROOT)/VERSION
	echo "let version = \"`head -1 $<`\"" >$@


$(PIQI_SOURCES): % : $(PIQI_ROOT)/piqilib/%
	ln -s $< $@

